# MetaTest

./: .gitignore  MetaTest.sln  README.md
MetaTest.Data/: MetaTest.Data.csproj
MetaTest.Data/Helpers/: DbHelper.cs
MetaTest.Data/Interfaces/: IDataService.cs  IDataStorage.cs
MetaTest.Data/Models/: HeaderRecord.cs  IpRecord.cs  LocationRecord.cs
MetaTest.Data/Services/: DataService.cs  DataStorage.cs  ObjectDataService.cs  RawDataService.cs
MetaTest.Spa/: .eslintrc.js  README.md  package-lock.json  package.json
MetaTest.Spa/src/: App.vue  constants.js
MetaTest.Spa/src/components/: ResultTableComponent.vue  Search.vue  SearchBarComponent.vue
MetaTest.Spa/src/router/: index.js
MetaTest.Spa/src/services/: httpService.js
MetaTest.Spa/src/views/: CitySearch.vue  IpSearch.vue
MetaTest.WebApi/: MetaTest.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MetaTest.WebApi/Controllers/: CityController.cs  IpController.cs  WeatherForecastController.cs
MetaTest.WebApi/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj
